<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Trailing Finality Layer in a Nutshell - Zcash Trailing Finality Layer</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../introduction/a-path-to-pos-zcash.html"><strong aria-hidden="true">1.1.</strong> A Path to Proof-of-Stake Zcash</a></li><li class="chapter-item expanded "><a href="../introduction/trailing-finality-layer-in-a-nutshell.html" class="active"><strong aria-hidden="true">1.2.</strong> Trailing Finality Layer in a Nutshell</a></li><li class="chapter-item expanded "><a href="../introduction/status-and-next-steps.html"><strong aria-hidden="true">1.3.</strong> Status and Next Steps</a></li><li class="chapter-item expanded "><a href="../introduction/motivating-finality.html"><strong aria-hidden="true">1.4.</strong> Motivating Finality</a></li><li class="chapter-item expanded "><a href="../introduction/visualizing-trailing-finality.html"><strong aria-hidden="true">1.5.</strong> Visualizing Trailing Finality</a></li><li class="chapter-item expanded "><a href="../introduction/get-involved.html"><strong aria-hidden="true">1.6.</strong> Get Involved</a></li></ol></li><li class="chapter-item expanded "><a href="../terminology.html"><strong aria-hidden="true">2.</strong> Terminology</a></li><li class="chapter-item expanded "><a href="../overview.html"><strong aria-hidden="true">3.</strong> Overview</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../overview/design-goals.html"><strong aria-hidden="true">3.1.</strong> Design Goals</a></li><li class="chapter-item expanded "><a href="../overview/design-at-a-glance.html"><strong aria-hidden="true">3.2.</strong> Design at a Glance</a></li><li class="chapter-item expanded "><a href="../overview/subprotocol-interface.html"><strong aria-hidden="true">3.3.</strong> Subprotocol Interface</a></li><li class="chapter-item expanded "><a href="../overview/model-code-architecture.html"><strong aria-hidden="true">3.4.</strong> Model Code Architecture</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.5.</strong> Network Architecture</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> Protocol Specification</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">4.1.</strong> Abstract Protocol</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">4.1.1.</strong> Token Dynamics</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.2.</strong> Concrete Protocol</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">4.2.1.</strong> Token Dynamics</div></li></ol></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Security</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.</strong> Abstract Analysis</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.1.</strong> Ebb-and-Flow analysis</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.2.</strong> Subprotocol Compromise Analysis</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.3.</strong> Model Code Architecture Analysis</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.4.</strong> Network Architecture Analysis</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.2.</strong> Concrete Analysis</div></li></ol></li><li class="chapter-item expanded "><a href="../references.html"><strong aria-hidden="true">6.</strong> References</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Zcash Trailing Finality Layer</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="trailing-finality-layer-in-a-nutshell"><a class="header" href="#trailing-finality-layer-in-a-nutshell">Trailing Finality Layer in a Nutshell</a></h1>
<p>The hybrid PoW/PoS protocol proposed in this book is similar to today's Zcash NU5 protocol with the addition of a <em>Trailing Finality Layer</em>:</p>
<p><strong>TODO</strong>: Add graphic showing nodes connected to each other in the p2p protocol. Each node has two parts: PoW and TFL. Each part has a distinct connection to the neighbors of the same part, so node A's &quot;PoW&quot; connects to node B's &quot;PoW&quot;, node A's &quot;TFL&quot; connects to node B's &quot;TFL&quot;. Finally, we want some way to visualize that all of the PoW nodes and connections were &quot;pre-existing&quot; and that the TFL pieces are a &quot;new layer&quot;.</p>
<p>The Zcash Trailing Finality Layer refers to a new subprotocol of a new hybrid PoW/PoS protocol, which we refer to as <em>PoW+TFL</em>. This subprotocol introduces <a href="../terminology.html#definition-assured-finality">assured finality</a> for the Zcash blockchain, ensuring that <em>final</em> blocks (and the transactions within them) may never be rolled back.</p>
<p>We use the term &quot;layer&quot; because we can understand this design as introducing a new layer to the Zcash network, making only minimal changes to the existing network and consensus protocol. This modular separation is present in the consensus rules, the network protocol, and the code architecture.</p>
<h2 id="why-should-users-care"><a class="header" href="#why-should-users-care">Why Should Users Care?</a></h2>
<p>There are three categories of users this proposed TFL protocol would impact:</p>
<h3 id="current-zec-users"><a class="header" href="#current-zec-users">Current ZEC Users</a></h3>
<p>Existing ZEC users who are primarily concerned with storing or receiving ZEC, whether private or transparent may benefit from this change in the short or medium term, because it may help lower delay times for some services, such as exchange deposits. As exchanges come to rely on the new finality guarantee, they can often reduce their deposit wait times. Other services with similar confirmation-depth-based wait times can be improved in a similar way to lower these wait times. Other than this improvement, these users should notice no other changes.</p>
<p>In the longer term, providing finality will be useful in establishing trust-minimized bridges to other blockchains. We anticipate this can enable better connecting ZEC to the Defi ecosystem, and with the introduction of Zcash Shielded Assets, this can enable other assets to connect to the Zcash shielded pool.</p>
<h3 id="proof-of-stake-users"><a class="header" href="#proof-of-stake-users">Proof-of-Stake Users</a></h3>
<p>Users who are interested in providing finality infrastructure, or users who want to delegate ZEC towards finality, will be able to earn rewards from the protocol for doing so, while also taking on some risk to their funds (to prevent malicious abuse of the protocol). This may be an important new category of ZEC users and use cases.</p>
<h3 id="miners"><a class="header" href="#miners">Miners</a></h3>
<p>Miners who provide Proof-of-Work security will necessarily see some reduction in their block rewards, since this proposal maintains the same issuance schedule and supply cap of ZEC while also spending some rewards on finality.</p>
<p><strong>Important Note:</strong> The proportion and details of how much mining rewards will be impacted, and conversely how much finality/PoS providers will earn, are not yet specified in this proposal.</p>
<h2 id="why-is-this-a-good-approach-to-a-pos-transition"><a class="header" href="#why-is-this-a-good-approach-to-a-pos-transition">Why is this a Good Approach to a PoS Transition?</a></h2>
<p>This design is appealing as a safer first step in transitioning the Zcash protocol for multiple reasons:</p>
<h3 id="it-enables-proof-of-stake-mechanisms-conservatively"><a class="header" href="#it-enables-proof-of-stake-mechanisms-conservatively">It Enables Proof-of-Stake Mechanisms Conservatively</a></h3>
<p>This transition would enable PoS mechanisms, including the ability to operate PoS infratructure and delegate ZEC towards those providers to earn protocol rewards. While all PoS transitions would accomplish this, this approach does so in a conservative manner: it introduces these mechanics while striving to minimize the impact on existing use cases and protocol security.</p>
<p>In a sense, we can think of this approach as enabling the Zcash community to &quot;dip our toes in the PoS waters&quot; rather than diving in. If the results pan out well, it gives us confidence for further transitions. If we discover challenges, flaws, or risks, we anticipate their impact will be more limited since this is a more cautious transition step.</p>
<h3 id="minimal-use-case-disruption"><a class="header" href="#minimal-use-case-disruption">Minimal Use-Case Disruption</a></h3>
<p>In many cases, existing products, services, and tools can continue using the mainnet chain with no changes to code assuming they rely on existingn consensus nodes. We view this as a major benefit which allows Zcash's existing user network effect to continue safely unperturbed.</p>
<p>There will be certain narrow exceptional areas if those products, services, or tools need to be precise in areas where the protocol has changed, such as mining/staking reward calculations, transaction formats (in particular any new PoS-related fields or logic), or chain rollback logic.</p>
<h3 id="minimal-consensus-rule-changes"><a class="header" href="#minimal-consensus-rule-changes">Minimal Consensus Rule Changes</a></h3>
<p>Outside of PoS mechanics (such as bonding/unbonding stake, delegating, etc…), and changes to issuance (due to supporting both PoS and PoW) this design adds precisely one consensus rule:</p>
<blockquote>
<p>Final blocks may not be rolled back.</p>
</blockquote>
<p>We believe this presents a minimal change to consensus rules to enable PoS, and is thus one of the safest approaches to a transition in terms of security analysis.</p>
<h3 id="modular-design"><a class="header" href="#modular-design">Modular Design</a></h3>
<p>By conceptualizing the TFL as a distinct &quot;layer&quot; or subprotocol, the consensus rules can be described as the explicit interactions between two subprotocols, one similar to the existing Zcash protcol as of NU5, and the other as a finalizing PoS protocol.</p>
<p>This approach helps in reasoning about failure modes, and how global consensus properties are achieved by which subprotocols.</p>
<p>Finally, since one subprotocol is very similar to the existing Zcash NU5 protocol, this lessens risk that the consensus properties within that subprotocol compromise current NU5 properties.</p>
<h3 id="modular-implementation"><a class="header" href="#modular-implementation">Modular Implementation</a></h3>
<p>In addition to the other benefits of protocol design modularity, we anticipate actual implementations can realize this modularity in code. This can help makes implementations more robust, easier to maintain, and more interoperable.</p>
<p>For example, we can envision a standardized interface between PoW &amp; TFL consensus components, enabling different development teams to provide these different components and for &quot;full node&quot; packagers to mix and match them. This is somewhat reminiscent of Ethereum's execution/consensus layer separation which we believe has shown great success in implementation team and product diversity.</p>
<h2 id="cracking-the-nutshell"><a class="header" href="#cracking-the-nutshell">Cracking the Nutshell</a></h2>
<p>In the rest of the introductory section of this book, we describe the status and next steps for the TFL proposal, provide a motivation for finality, a way to visualize and reason about trailing finality, and suggestions for getting involved.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../introduction/a-path-to-pos-zcash.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../introduction/status-and-next-steps.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../introduction/a-path-to-pos-zcash.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../introduction/status-and-next-steps.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
