<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Zcash Trailing Finality Layer</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="introduction/a-path-to-pos-zcash.html"><strong aria-hidden="true">1.1.</strong> A Path to Proof-of-Stake Zcash</a></li><li class="chapter-item expanded "><a href="introduction/trailing-finality-layer-in-a-nutshell.html"><strong aria-hidden="true">1.2.</strong> Trailing Finality Layer in a Nutshell</a></li><li class="chapter-item expanded "><a href="introduction/status-and-next-steps.html"><strong aria-hidden="true">1.3.</strong> Status and Next Steps</a></li><li class="chapter-item expanded "><a href="introduction/motivating-finality.html"><strong aria-hidden="true">1.4.</strong> Motivating Finality</a></li><li class="chapter-item expanded "><a href="introduction/visualizing-trailing-finality.html"><strong aria-hidden="true">1.5.</strong> Visualizing Trailing Finality</a></li><li class="chapter-item expanded "><a href="introduction/get-involved.html"><strong aria-hidden="true">1.6.</strong> Get Involved</a></li></ol></li><li class="chapter-item expanded "><a href="terminology.html"><strong aria-hidden="true">2.</strong> Terminology</a></li><li class="chapter-item expanded "><a href="overview.html"><strong aria-hidden="true">3.</strong> Overview</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="overview/design-goals.html"><strong aria-hidden="true">3.1.</strong> Design Goals</a></li><li class="chapter-item expanded "><a href="overview/design-at-a-glance.html"><strong aria-hidden="true">3.2.</strong> Design at a Glance</a></li><li class="chapter-item expanded "><a href="overview/subprotocol-interface.html"><strong aria-hidden="true">3.3.</strong> Subprotocol Interface</a></li><li class="chapter-item expanded "><a href="overview/model-code-architecture.html"><strong aria-hidden="true">3.4.</strong> Model Code Architecture</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.5.</strong> Network Architecture</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> Protocol Specification</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">4.1.</strong> Abstract Protocol</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">4.1.1.</strong> Token Dynamics</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.2.</strong> Concrete Protocol</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">4.2.1.</strong> Token Dynamics</div></li></ol></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Security</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.</strong> Abstract Analysis</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.1.</strong> Ebb-and-Flow analysis</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.2.</strong> Subprotocol Compromise Analysis</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.3.</strong> Model Code Architecture Analysis</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.4.</strong> Network Architecture Analysis</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.2.</strong> Concrete Analysis</div></li></ol></li><li class="chapter-item expanded "><a href="references.html"><strong aria-hidden="true">6.</strong> References</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Zcash Trailing Finality Layer</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="a-trailing-finality-layer-for-zcash"><a class="header" href="#a-trailing-finality-layer-for-zcash">A Trailing Finality Layer for Zcash</a></h1>
<p>This book introduces and specifies a <em>Trailing Finality Layer</em> for the Zcash network.</p>
<p>This design augments the existing Zcash Proof-of-Work (PoW) network with a new consensus layer which provides <em>trailing finality</em>. This layer enables blocks produced via PoW to become <em>final</em> which ensures they may never be rolled back. This enables safer and simpler wallets and other infrastructure, and aids trust-minimized cross-chain bridges. This consensus layer uses Proof-of-Stake consensus, and enables ZEC holders to earn protocol rewards for contributing to the security of the Zcash network. By integrating a PoS layer with the current PoW Zcash protocol, this design specifies a <em>hybrid consensus protocol</em>.</p>
<p>The rest of this introductory chapter is aimed at a general audience interested in the context of this proposal within Zcash development, status and next steps, motivations, a primer on finality, and tips to get involved.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="a-path-to-proof-of-stake-zcash"><a class="header" href="#a-path-to-proof-of-stake-zcash">A Path to Proof-of-Stake Zcash</a></h1>
<p>This Trailing Finality Layer (TFL) design provides a possible first step in transitioning <a href="https://z.cash">Zcash</a> to a Proof-of-Stake (PoS) protocol. Here we describe how a transition to PoS relates to &quot;the Zcash roadmap&quot; and how TFL fits into one approach to a PoS transition.</p>
<h2 id="the-zcash-tech-tree"><a class="header" href="#the-zcash-tech-tree">The Zcash Tech-Tree</a></h2>
<p>There are multiple developer orgs working on different proposed features for Zcash. Some of these involve multiple large distinct upgrade steps, and several of these steps depend on other such steps. This could be represented as a directed-acyclic graph. We have begun referring to this space of possible future improvements as the <em>Zcash Tech-Tree</em>, taking inspiration from an analogous concept in gaming.<sup class="footnote-reference"><a href="#tech-tree-history">1</a></sup></p>
<p>We envision a <em>proof-of-stake transition path</em> as one of the potential paths within this tech-tree which is the primary protocol focus of this proposal.</p>
<h2 id="a-proof-of-stake-transition-path"><a class="header" href="#a-proof-of-stake-transition-path">A Proof-of-Stake Transition Path</a></h2>
<p>Given that context, we envision a &quot;path&quot; within the Zcash Tech-Tree for transitioning Zcash to PoS. At the top-level we propose this path contains at least two major milestones:</p>
<ol>
<li>Transitioning from current Zcash PoW to a hybrid PoW/PoS system.</li>
<li>Transitioning from a hybrid PoW/PoS system to pure PoS.</li>
</ol>
<p>Our primary motivation for proposing (at least) two steps is to minimize usability, safety, security, and ecosystem distruption during each step.</p>
<h2 id="design-goals-for-a-hybrid-powpos-system"><a class="header" href="#design-goals-for-a-hybrid-powpos-system">Design Goals for a Hybrid PoW/PoS System</a></h2>
<p>We are refining the design of TFL with several design goals in mind:</p>
<ul>
<li>We want minimal-to-no disruption for existing wallet use cases and UX. For example, nothing should change for the user flows for storing or transferring funds, the format of addresses, etc…</li>
<li>We want a security analysis of the proposed protocol to be as simple as possible <em>given</em> existing security analyses of current Zcash.</li>
<li>We want to enable new use cases around PoS that allow mobile shielded wallet users to earn a return on delegated ZEC.</li>
<li>We want to enable trust-minimized bridges and other benefits by providing a protocol with assured finality (see <a href="introduction/../terminology.html#protocol_concepts">Terminology: Protocol Concepts</a>). </li>
<li>We want to improve the <em>modularity</em> of the consensus protocol, which has several loosely defined and related meanings, e.g.: it's possible to understand some consensus properties only given knowledge of a &quot;component&quot; of the protocol, and it's possible to implement consensus rules in modular code components with clean interfaces.</li>
</ul>
<p>We will be refining these goals and potentially adding more as we continue to develop this proposal.</p>
<p>With the motivation and goals for a first-step hybrid PoW/PoS protocol in mind, we introduce the specifics of TFL in the next subchapter.</p>
<hr />
<div class="footnote-definition" id="tech-tree-history"><sup class="footnote-definition-label">1</sup>
<p>See <a href="https://en.wikipedia.org/wiki/Technology_tree#History">Wikipedia's Technology Tree - History</a> section for details.</p>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="trailing-finality-layer-in-a-nutshell"><a class="header" href="#trailing-finality-layer-in-a-nutshell">Trailing Finality Layer in a Nutshell</a></h1>
<p>The hybrid PoW/PoS protocol proposed in this book is similar to today's Zcash NU5 protocol with the addition of a <em>Trailing Finality Layer</em>:</p>
<p><strong>TODO</strong>: Add graphic showing nodes connected to each other in the p2p protocol. Each node has two parts: PoW and TFL. Each part has a distinct connection to the neighbors of the same part, so node A's &quot;PoW&quot; connects to node B's &quot;PoW&quot;, node A's &quot;TFL&quot; connects to node B's &quot;TFL&quot;. Finally, we want some way to visualize that all of the PoW nodes and connections were &quot;pre-existing&quot; and that the TFL pieces are a &quot;new layer&quot;.</p>
<p>The Zcash Trailing Finality Layer refers to a new subprotocol of a new hybrid PoW/PoS protocol, which we refer to as <em>PoW+TFL</em>. This subprotocol introduces <em>assured finality</em> (see <a href="introduction/../terminology.html#protocol_concepts">Terminology: Protocol Concepts</a>) for the Zcash blockchain, ensuring that <em>final</em> blocks (and the transactions within them) may never be rolled back.</p>
<p>We use the term &quot;layer&quot; because we can understand this design as introducing a new layer to the Zcash network, making only minimal changes to the existing network and consensus protocol. This modular separation is present in the consensus rules, the network protocol, and the code architecture.</p>
<h2 id="why-should-users-care"><a class="header" href="#why-should-users-care">Why Should Users Care?</a></h2>
<p>There are three categories of users this proposed TFL protocol would impact:</p>
<h3 id="current-zec-users"><a class="header" href="#current-zec-users">Current ZEC Users</a></h3>
<p>Existing ZEC users who are primarily concerned with storing or receiving ZEC, whether private or transparent may benefit from this change in the short or medium term, because it may help lower delay times for some services, such as exchange deposits. As exchanges come to rely on the new finality guarantee, they can often reduce their deposit wait times. Other services with similar confirmation-depth-based wait times can be improved in a similar way to lower these wait times. Other than this improvement, these users should notice no other changes.</p>
<p>In the longer term, providing finality will be useful in establishing trust-minimized bridges to other blockchains. We anticipate this can enable better connecting ZEC to the Defi ecosystem, and with the introduction of Zcash Shielded Assets, this can enable other assets to connect to the Zcash shielded pool.</p>
<h3 id="proof-of-stake-users"><a class="header" href="#proof-of-stake-users">Proof-of-Stake Users</a></h3>
<p>Users who are interested in providing finality infrastructure, or users who want to delegate ZEC towards finality, will be able to earn rewards from the protocol for doing so, while also taking on some risk to their funds (to prevent malicious abuse of the protocol). This may be an important new category of ZEC users and use cases.</p>
<h3 id="miners"><a class="header" href="#miners">Miners</a></h3>
<p>Miners who provide Proof-of-Work security will necessarily see some reduction in their block rewards, since this proposal maintains the same issuance schedule and supply cap of ZEC while also spending some rewards on finality.</p>
<p><strong>Important Note:</strong> The proportion and details of how much mining rewards will be impacted, and conversely how much finality/PoS providers will earn, are not yet specified in this proposal.</p>
<h2 id="why-is-this-a-good-approach-to-a-pos-transition"><a class="header" href="#why-is-this-a-good-approach-to-a-pos-transition">Why is this a Good Approach to a PoS Transition?</a></h2>
<p>This design is appealing as a safer first step in transitioning the Zcash protocol for multiple reasons:</p>
<h3 id="it-enables-proof-of-stake-mechanisms-conservatively"><a class="header" href="#it-enables-proof-of-stake-mechanisms-conservatively">It Enables Proof-of-Stake Mechanisms Conservatively</a></h3>
<p>This transition would enable PoS mechanisms, including the ability to operate PoS infratructure and delegate ZEC towards those providers to earn protocol rewards. While all PoS transitions would accomplish this, this approach does so in a conservative manner: it introduces these mechanics while striving to minimize the impact on existing use cases and protocol security.</p>
<p>In a sense, we can think of this approach as enabling the Zcash community to &quot;dip our toes in the PoS waters&quot; rather than diving in. If the results pan out well, it gives us confidence for further transitions. If we discover challenges, flaws, or risks, we anticipate their impact will be more limited since this is a more cautious transition step.</p>
<h3 id="minimal-use-case-disruption"><a class="header" href="#minimal-use-case-disruption">Minimal Use-Case Disruption</a></h3>
<p>In many cases, existing products, services, and tools can continue using the mainnet chain with no changes to code assuming they rely on existingn consensus nodes. We view this as a major benefit which allows Zcash's existing user network effect to continue safely unperturbed.</p>
<p>There will be certain narrow exceptional areas if those products, services, or tools need to be precise in areas where the protocol has changed, such as mining/staking reward calculations, transaction formats (in particular any new PoS-related fields or logic), or chain rollback logic.</p>
<h3 id="minimal-consensus-rule-changes"><a class="header" href="#minimal-consensus-rule-changes">Minimal Consensus Rule Changes</a></h3>
<p>Outside of PoS mechanics (such as bonding/unbonding stake, delegating, etc…), and changes to issuance (due to supporting both PoS and PoW) this design adds precisely one consensus rule:</p>
<blockquote>
<p>Final blocks may not be rolled back.</p>
</blockquote>
<p>We believe this presents a minimal change to consensus rules to enable PoS, and is thus one of the safest approaches to a transition in terms of security analysis.</p>
<h3 id="modular-design"><a class="header" href="#modular-design">Modular Design</a></h3>
<p>By conceptualizing the TFL as a distinct &quot;layer&quot; or subprotocol, the consensus rules can be described as the explicit interactions between two subprotocols, one similar to the existing Zcash protcol as of NU5, and the other as a finalizing PoS protocol.</p>
<p>This approach helps in reasoning about failure modes, and how global consensus properties are achieved by which subprotocols.</p>
<p>Finally, since one subprotocol is very similar to the existing Zcash NU5 protocol, this lessens risk that the consensus properties within that subprotocol compromise current NU5 properties.</p>
<h3 id="modular-implementation"><a class="header" href="#modular-implementation">Modular Implementation</a></h3>
<p>In addition to the other benefits of protocol design modularity, we anticipate actual implementations can realize this modularity in code. This can help makes implementations more robust, easier to maintain, and more interoperable.</p>
<p>For example, we can envision a standardized interface between PoW &amp; TFL consensus components, enabling different development teams to provide these different components and for &quot;full node&quot; packagers to mix and match them. This is somewhat reminiscent of Ethereum's execution/consensus layer separation which we believe has shown great success in implementation team and product diversity.</p>
<h2 id="cracking-the-nutshell"><a class="header" href="#cracking-the-nutshell">Cracking the Nutshell</a></h2>
<p>In the rest of the introductory section of this book, we describe the status and next steps for the TFL proposal, provide a motivation for finality, a way to visualize and reason about trailing finality, and suggestions for getting involved.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="status-and-next-steps"><a class="header" href="#status-and-next-steps">Status and Next Steps</a></h1>
<p>This is an early and very incomplete protocol design proposal. It has not been well vetted for feasibility and safety. It has not had broad review from the Zcash community, so its status on any Zcash roadmap is undetermined.</p>
<h2 id="major-missing-elements"><a class="header" href="#major-missing-elements">Major Missing Elements</a></h2>
<p>This design is at a very early stage and lacks substantial clarity around essential details. These details must be clarified before this proposal would be ready for the <a href="https://zips.z.cash">Zcash Improvement Proposals</a> process. They include:</p>
<ul>
<li>PoS protocol selection,</li>
<li>Issuance and supply mechanics, such as how much ZEC stakers may earn,</li>
<li>A transition plan from current Zcash mainnet to this protocol design,</li>
<li>The specifics of how PoW and PoS safely integrate,</li>
<li>Security and safety analysis,</li>
<li>Economic analysis,</li>
<li>and more.</li>
</ul>
<h2 id="next-steps"><a class="header" href="#next-steps">Next Steps</a></h2>
<p>This design proposal is being developed by <a href="https://electriccoin.co/">ElecticCoin Co</a> as the first major milestone in our focus of deploying Proof-of-Stake to the Zcash protocol. Our rough near term plan for this proposal is as follows:</p>
<ol>
<li>Write a very high-level design overview which lacks many details but clarifies the general approach.</li>
<li>Get early feedback from Zcash community and consensus protocol experts on this high level overview.</li>
<li>If there are flaws so substantial that we decide the approach is infeasible, start over with a different PoS transition design.</li>
<li>Otherwise, refine the high-level &quot;overview&quot; into a concrete, comprehensive proposal through multiple milestones with wide review.</li>
<li>As the concrete proposal approaches maturity, draft one or more <a href="https://zips.z.cash">Zcash Improvement Proposals</a>.</li>
<li>Follow the general Zcash process for proposal/review/refinement.</li>
<li>Follow the general Zcash governance process for proposal acceptance.</li>
<li>If accepted, productionize the proposal in ECC products and collaborate with other implementors who implement the proposal.</li>
<li>Celebrate when the proposal is activated on Mainnet. 🎉</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="motivating-finality"><a class="header" href="#motivating-finality">Motivating Finality</a></h1>
<p>In Zcash currently, consensus relies solely on PoW, which only provides <em>probabilistic finality</em>, rather than <em>guaranteed finality</em>.<sup class="footnote-reference"><a href="#finality-qualifiers">1</a></sup> This style of consensus does not offer a guarantee that any given block may not be <em>rolled back</em> which may invalidate the transactions it contains. Instead, the probability that a block may be rolled back decreases as more blocks are mined subsquently on top of it.<sup class="footnote-reference"><a href="#pow-rollback-security-assumptions">2</a></sup></p>
<p>Let's walk through an example of how Zcash's current PoW with probabilistic finality can impede important use cases. Consider a PoW node which sees this block sequence at time <code>T=0</code>:</p>
<p><img src="introduction/motivating_finality_0.generated.svg" alt="" /></p>
<p>When should a user, wallet, or other system choose to act based on a transaction in a block?</p>
<p>For this example, let's assume a bridging system may have received a deposit for <code>ZEC</code> in block <code>f</code> and issued a corresponding number of proxy tokens on a different network.</p>
<p>At a later time, <code>T=1</code>, this same node may see a longer PoW chain which invalidates some previously seen blocks:</p>
<p><img src="introduction/motivating_finality_1.generated.svg" alt="" /></p>
<p>The node has observed a longer chain ending at block <code>h'</code>, so PoW consensus calls for that new sequence to be treated as consensus. The previously seen blocks <code>f</code> and <code>g</code> are no longer part of the consensus history, and have been rolled back.</p>
<h2 id="impact-of-the-rollback"><a class="header" href="#impact-of-the-rollback">Impact of the Rollback</a></h2>
<p>In our example, the bridging system acted in response to a transaction in the original block <code>f</code> at <code>T=0</code>. If the new sequence ending at <code>h'</code> no longer contains the deposit to the bridging system, the integrity of the bridge has been violated<sup class="footnote-reference"><a href="#txn-rollback">3</a></sup>; the associated proxy tokens may have already been used in a complex chain of Defi applications or deposited onto an exchange and sold, which would make any recovery impossible. The proxy tokens on the other network no longer correspond to the correct amount of <code>ZEC</code> on the Zcash network.</p>
<h2 id="rollback-complications"><a class="header" href="#rollback-complications">Rollback Complications</a></h2>
<p>This example demonstrates how a lack of guaranteed finality can impede many useful real-world scenarios. In practice, systems and services which need greater assurances wait for more block confirmations.</p>
<p>This has several drawbacks:</p>
<ul>
<li>it <em>doesn't remove the vulnerability</em>, it only reduces the likelihood,</li>
<li>different applications/services may require different block depths making it difficult to compose or chain together different applications/services,</li>
<li>different block depth policies potentially confuse users, i.e. &quot;why do I have to wait one hour for my deposit in this exchange, but only 30 minutes on that exchange?&quot;, and</li>
<li>it introduces a delay which inhibits many useful applications.</li>
</ul>
<p>In addition to these user-facing and economic drawbacks, correctly handling rollbacks makes the code for nodes, wallets, and other infrastructure more complex. Worse still, many systems may not have correct behavior for rollbacks at different depths, and since large rollbacks are rarer, these implementation flaws may not surface until there is a large rollback. While a large rollback would be disruptive all by itself, it becomes even worse when previously undiscovered bugs exacerbate the situation.</p>
<h2 id="trailing-finality-benefits"><a class="header" href="#trailing-finality-benefits">Trailing Finality Benefits</a></h2>
<p>Trailing finality extends the existing PoW consensus so that older blocks become final, ensuring they <em>cannot</em> be rolled back, and by extension neither can any of the transactions they contain.</p>
<p>This directly addresses the first two flaws above: it completely removes the vulnerability and it ensures all systems which need finality behave consistently with each other.</p>
<p>As for delay, tailing finality also introduces delay since final blocks &quot;trail behind&quot; the most recent PoW blocks. This can be an improvement for some applications, but not others. For example, if the delay to finality averages around 10 minutes, then this would enable an improvement for an exchange which requires 60 minutes of PoW blocks for a deposit. On the other hand, it would not be an improvement for an application that needs finality faster than 10 minutes.</p>
<p>Finally, implementations can be simplified by relying on the guarantee of finality. For example, a wallet can describe any transaction as pending or final, and does not need to provide difficult and potentially confusing UX (and the supporting database sophistication) for handling rollbacks.</p>
<h1 id="footnotes"><a class="header" href="#footnotes">Footnotes</a></h1>
<div class="footnote-definition" id="finality-qualifiers"><sup class="footnote-definition-label">1</sup>
<p>Throughout this book, when we say <em>finality</em> or <em>final</em> without other qualifiers, we specifically are referring to <em>guaranteed finality</em> or a <em>guaranteed final</em> block. Where we call out <em>probabalistic finality</em> we always use that qualifier.</p>
</div>
<div class="footnote-definition" id="pow-rollback-security-assumptions"><sup class="footnote-definition-label">2</sup>
<p>The estimated probability of a rollback relies on a variety of PoW security assumptions, and can be violated in various conditions, such as in mining efficiency breakthroughs, compromises of the PoW challenge algorithm (e.g. hash function collision resistance failure), difficulty-adjustment-algorithm failures, sudden/surprise mining capacity increases, and so on. So the estimated probability can be violated in potential &quot;black swan&quot; events.</p>
</div>
<div class="footnote-definition" id="txn-rollback"><sup class="footnote-definition-label">3</sup>
<p>This discussion simplifies consideration of <em>transaction rollback</em> vs <em>block rollback</em>. When a block is rolled back, it is possible for some of the transactions contained in it to appear in new canonical blocks. The conditions when this can occur vs when it cannot are multifaceted and also subject to malicious influence, so for simplicity we assume all transactions within a rolled-back block are also rolled back.</p>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="visualizing-trailing-finality"><a class="header" href="#visualizing-trailing-finality">Visualizing Trailing Finality</a></h1>
<p>In the <a href="introduction/./motivating-finality.html">previous chapter</a> we visualized a node's view of consensus in PoW and a valid rollback transition. When we consider a protocol combinging PoW with trailing finality, there are multiple possible transitions:</p>
<ul>
<li>PoW can make progress on discovering a new block,</li>
<li>finality can make progress on finalizing a previously found block, and</li>
<li>finality-constrained PoW rollbacks can occur.</li>
</ul>
<p>However, unbounded PoW rollbacks may <em>not</em> occur, although they are valid in pure PoW.</p>
<p>Let's visualize a node's view of consensus through each of these kinds of transition to gain an intuition of the intended protocol's behavior.</p>
<h2 id="starting-state"><a class="header" href="#starting-state">Starting State</a></h2>
<p>Let's begin at <code>T=0</code> with a known-valid starting state:</p>
<p><img src="introduction/visualizing_trailing_finality_0.generated.svg" alt="" /></p>
<p>This represents a sequence of blocks, similar to the first diagram in the <a href="introduction/./motivating-finality.html">previous chapter</a>, except now we distinguish between <em>finalized blocks</em> (which have corner markings) and <em>unfinalized PoW blocks</em>.</p>
<p>In the intended protocol design, both <em>PoW mining</em> and <em>finalization</em> processes are concurrently making progress, so from this starting state we can observe <em>either</em> valid PoW mining progress <em>or</em> valid finaliztion progress.</p>
<p>Let's examine PoW progress first:</p>
<h2 id="pow-progress"><a class="header" href="#pow-progress">PoW Progress</a></h2>
<p>At <code>T=1</code> a new valid PoW block <code>g</code> has arrived:</p>
<p><img src="introduction/visualizing_trailing_finality_1.generated.svg" alt="" /></p>
<p>Again, from this state <em>either</em> PoW or finality may make progress. For this example, let's assume finality makes progress next:</p>
<h2 id="finality-progress"><a class="header" href="#finality-progress">Finality Progress</a></h2>
<p>At <code>T=2</code> block <code>d</code> has become <code>final</code>:</p>
<p><img src="introduction/visualizing_trailing_finality_2.generated.svg" alt="" /></p>
<h2 id="pow-rollback"><a class="header" href="#pow-rollback">PoW Rollback</a></h2>
<p>Just as in vanilla PoW, rollbacks are possible so long as they involve <em>no finalized blocks</em>. To illustrate, we envision at <code>T=3</code> the node discovers a new best PoW sequence endeing at <code>h'</code>:</p>
<p><img src="introduction/visualizing_trailing_finality_3.generated.svg" alt="" /></p>
<p>The blocks <code>f</code> and <code>g</code> from <code>T=2</code> have been rolled back in favor of the sequence of <code>f' → g' → h'</code>. Because no final blocks are rolled back, this is a valid transition, just as for vanilla PoW.</p>
<p>Now let's consider an invalid attempt to rollback a final block:</p>
<h2 id="an-invalid-finality-rollback"><a class="header" href="#an-invalid-finality-rollback">An Invalid Finality Rollback</a></h2>
<p>At <code>T=4</code> the node learns of a new sequence ending in <code>i''</code> where each header in the Proof-of-Work sequence is valid and demonstrates sufficient work accoring to pure PoW consensus:</p>
<p><img src="introduction/visualizing_trailing_finality_4.generated.svg" alt="" /></p>
<p>The sequence <code>d'' → e'' → f'' → g'' → h'' → i''</code> is invalid and rejected by the node because although it meets all PoW requirements, it does not extend from the most recent final block <code>d</code> and attempts to roll it back via <code>d''</code>.</p>
<h1 id="summary"><a class="header" href="#summary">Summary</a></h1>
<p>Visualizing these possible transitions of a PoW-with-Trailing-Finality protocol helps provide an intuition about the intended protocols behavior.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="get-involved"><a class="header" href="#get-involved">Get Involved</a></h1>
<p>We welcome contributions!</p>
<p>There are a variety of ways to contribute to this project:</p>
<h2 id="github"><a class="header" href="#github">Github</a></h2>
<p>If you have a Github account, you can get hands on via <a href="https://github.com/nathan-at-least/tfl-book">the github repository</a> for this book, including:</p>
<ul>
<li><a href="https://github.com/nathan-at-least/tfl-book/issues/new?assignees=nathan-at-least&amp;labels=question&amp;projects=&amp;template=question.yml">Ask a Question</a> - all questions welcome from basics to in-depth.</li>
<li><a href="https://github.com/nathan-at-least/tfl-book/issues/new?assignees=nathan-at-least&amp;labels=improvement&amp;projects=&amp;template=improvement.yml">Suggest an Improvement</a> to the content, anything from typo fixes to major design change proposals.</li>
<li><a href="https://github.com/nathan-at-least/tfl-book/issues/new?assignees=nathan-at-least&amp;labels=infrastructure&amp;projects=&amp;template=infrastructure.yml">Report Rendering / Infrastructure Issues</a> in case you're having trouble reading the content, viewing diagrams, rendering on your own computer, etc…</li>
</ul>
<h2 id="zcash-forum"><a class="header" href="#zcash-forum">Zcash Forum</a></h2>
<p><a href="https://forum.zcashcommunity.com/">The Zcash Forum</a> is a hangout for many Zcash enthusiasts. This is a good spot for more open ended discussion about this design proposal, alternatives, and other developments in Zcash.</p>
<h2 id="zcash-rd-discord"><a class="header" href="#zcash-rd-discord">Zcash R&amp;D Discord</a></h2>
<p>You can catch us on <a href="https://discord.gg/U26xq3R2">the Zcash R&amp;D Discord</a> in the <code>#proof-of-stake</code> channel.</p>
<h2 id="zcash-arborist-calls"><a class="header" href="#zcash-arborist-calls">Zcash Arborist Calls</a></h2>
<p>The <a href="https://zfnd.org/arborist-calls/">Zcash Arborist Calls</a> are bi-weekly Zcash protocol development calls, where proposals like this are discussed. Feel free to come lurk, ask questions, or provide feedback or suggestions.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="terminology"><a class="header" href="#terminology">Terminology</a></h1>
<p>Prior to providing the <a href="./overview.html">Overview</a>, <a href="./design-specification.html">Design Specification</a> and other sections, we present our terminology. If you prefer to learn terms in the conceptual flow, jump ahead to the <a href="./overview.html">Overview</a> and refer back as necessary.</p>
<p>We rely on terms of art specific to this book. A word of caution that in some cases we use similar terms from elsewhere in the blockchain consensus field with distinct meanings specific to this book and different from other uses, for example <em>validator</em>.</p>
<p>We group terms into related categories as follows:</p>
<h2 id="protocol-concepts"><a class="header" href="#protocol-concepts">Protocol Concepts</a></h2>
<ul>
<li>
<p><em>Assured Finality</em>: A protocol property that guarantees that final transactions cannot be reverted by that protocol. As with all protocol guarantees, a protocol assumes certain conditions must be met.</p>
<p>Importantly, it is not feasible for any protocol to prevent reversing final transactions &quot;out of band&quot; from the protocol, such as if a sufficiently large and motivated group of users forks the network to include a specific new validity rule reverting transactions. For this reason, we forego the term &quot;absolute finality&quot; sometimes used in consensus protocol technical discussions.</p>
</li>
</ul>
<h2 id="protocol-components"><a class="header" href="#protocol-components">Protocol Components</a></h2>
<ul>
<li><em>PoW+TFL</em>: the overall complete, integrated consensus protocol specified in this book.</li>
<li><em>NU5</em>: the Zcash consensus protocol as of NU5.<sup class="footnote-reference"><a href="#new-mainnet-precursors">1</a></sup></li>
<li><em>PoW</em>: the PoW subprotocol within PoW+TFL. Note that this is a different consensus protocol from NU5 and encompasses more than narrow Nakamoto PoW consensus, including transaction semantics such as for shielded transfers.</li>
<li><em>TFL</em>: the <em>Trailing Finality Layer</em> subprotocol within PoW+TFL.</li>
</ul>
<h2 id="infrastructure-roles"><a class="header" href="#infrastructure-roles">Infrastructure Roles</a></h2>
<p>These are roles of infrastructure components (not human users). Keep in mind a given product or service may fill multiple roles, for example a wallet application may provide <em>validator</em>, <em>wallet viewer</em>, and <em>wallet spender</em> roles to provide users with safe access to private funds.</p>
<ul>
<li><em>Validator</em>: a component which locally verifies the correctness of consensus. This includes verifying that the local view of chain history matches consensus requirements, encompassing block tip selection, block validity, and transaction validity.<sup class="footnote-reference"><a href="#validator-distinction">2</a></sup></li>
<li><em>Block Proposer</em>: a component which proposes a block of transactions to the network. If accepted by network consensus, this block extends the consensus state of the ledger.</li>
<li><em>PoW Proposer</em>: a Block Proposer which uses PoW as the proposal mechanism. In NU5 and PoW+TFL, the only Block Proposers are PoW Proposers. In practice, PoW Proposers are typically mining pools, although a solo miner is also a PoW Proposer. We use this term to be more precise than the common term &quot;miner&quot; which can conflate this role with the following:</li>
<li><em>PoW Hashrate Provider</em>: a component which contributes mining resources towards PoW block proposals. In practice, mining pools rely on a userbase of Hashrate Providers to scale their operation, and solo miners have this capacity &quot;in-house&quot;.</li>
<li><em>Block Finalizer</em>: a component which contributes to consensus progress on the <em>finality</em> of a block.</li>
<li><em>Wallet Viewer</em>: a component which provides a view into the history of funds for particular addresses, given appropriate <em>viewing keys</em>. This history may include both transparent and private details.</li>
<li><em>Wallet Spender</em>: a component that enables generating new transactions which transfer funds to recipients.</li>
</ul>
<h2 id="blockchain-state"><a class="header" href="#blockchain-state">Blockchain State</a></h2>
<ul>
<li><em>Transaction</em>: a modification of the ledger, issued (by definition) by a Wallet Spender. A transaction cannot become part of the consensus ledger unless all Validators would accept it as valid according to <em>Transaction Validity Rules</em>.</li>
<li><em>Block</em>: <strong>[TODO]</strong></li>
<li><em>Block History</em>: <strong>[TODO]</strong> _(nodes can see multiple local histories and select one as canonical according to consensus)</li>
<li><em>Pending Blocks</em>: <strong>[TODO]</strong></li>
<li><em>Pending Transactions</em>: <strong>[TODO]</strong></li>
<li><em>Final Blocks</em>: <strong>[TODO]</strong></li>
<li><em>Final Transactions</em>: <strong>[TODO]</strong></li>
</ul>
<h1 id="footnotes-1"><a class="header" href="#footnotes-1">Footnotes</a></h1>
<div class="footnote-definition" id="new-mainnet-precursors"><sup class="footnote-definition-label">1</sup>
<p>If new consensus changes are deployed to Zcash mainnet prior to PoW+TFL design finalization, this design must be updated to refer to the new delta (e.g. by reanalyzing all changes against NU6 or NU7, etc…)</p>
</div>
<div class="footnote-definition" id="validator-distinction"><sup class="footnote-definition-label">2</sup>
<p>Our use of the term &quot;validator&quot; deviates from common industry usage. Our usage focuses on literally validating consensus state, and does not imply any participation in maintaining the network or extending the ledger. This is distinct from widespread usage of &quot;validator&quot; to include the role or responsibility of proposing new blocks or achieving network consensus on ledger updates.</p>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="overview"><a class="header" href="#overview">Overview</a></h1>
<p>This design augments the existing Zcash Proof-of-Work (PoW) network with a new consensus layer which provides <em>trailing finality</em>, called the <em>Trailing Finality Layer (TFL)</em>.</p>
<p>This layer enables blocks produced via PoW to become <em>final</em> which ensures they may never be rolled back. This enables safer and simpler wallets and other infrastructure, and aids trust-minimized cross-chain bridges.</p>
<p>This consensus layer uses a finalizing <em>Proof-of-Stake (PoS)</em> consensus protocol, and enables ZEC holders to earn protocol rewards for contributing to the security of the Zcash network. By integrating a PoS layer with the current PoW Zcash protocol, this design specifies a <em>hybrid consensus protocol</em>.</p>
<p>The integration of the current PoW consensus with the TFL produces a new top-level consensus protocol referred to as <em>PoW+TFL</em>.</p>
<p>In the following subchapters we introduce the <a href="./overview/design-at-a-glance.html">Design at a Glance</a>, then provide an overview of the major components of the design.</p>
<p>Following this overview chapter, we proceed into a detailed <a href="./protocol-specification.html">Protocol Specification</a>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="design-goals"><a class="header" href="#design-goals">Design Goals</a></h1>
<p>Here we strive to lay out our high level TFL design goals.</p>
<h2 id="user-experience-and-use-case-goals"><a class="header" href="#user-experience-and-use-case-goals">User Experience and Use Case Goals</a></h2>
<p>We strive to start our protocol design process from user experience (UX) and use case considerations foremost, since at the end of the day all that matters in a protocol is what user needs it meets and how well.</p>
<ul>
<li>All currently supported wallet user experience should continue to operate seamlessly without change during or after protocol transitions. This covers the use of addresses, payment flow, transfers, ZEC supply cap and issuance rate, backup/restore, and other features users currently rely on.</li>
<li>There must be no security or safety degradation due to wallet user behavior introduced by PoS transitions, assuming users follow their current behaviors unchanged and continue to use the same cognitive model of the impacts of their behaviors. This goal encompasses all of security and safety, including privacy and transparency or more explicit disclosures.</li>
<li>The protocol should enable users of shielded mobile wallets to delegate ZEC to PoS consensus providers and earn a return on that ZEC coming via ZEC issuance or fees. Doing this may expose users to a risk of loss of delegated ZEC (such as through “slashing fees”). The protocol must guarantee that PoS consensus providers have no discretionary control over such delegated funds (including that they cannot steal those funds).</li>
<li>For any hybrid PoW/PoS protocol (including the PoW+TFL protocol we’re proposing), the process and UX of mining remains unchanged except that the return on investment may be altered. This is true both of consensus level block miners (ie mining pools and solo miners) and mining pool participants.</li>
<li>The any hybrid PoW/PoS protocol (including PoW+TFL) block explorers will continue to function with the same UX through transitions in-so-far as displaying information about transactions, the mempool, and blocks.</li>
<li>Block explorers and other network metrics sites may require UX changes with respect to mining rewards and issuance calculations.</li>
<li>Network metrics sites may require UX changes with respect to the p2p protocol or other network-specific information.</li>
</ul>
<h2 id="developer-experience-goals"><a class="header" href="#developer-experience-goals">Developer Experience Goals</a></h2>
<p>For a full PoS transition, ecosystem developers for products such as consensus nodes, wallets, mining services, chain analytics, and more will certainly need to update their code to support transitions. However, we carve out a few goals as an exception to this for this category of users:</p>
<ul>
<li>Wallet developers should not be required to make any changes through protocol transitions as long as they rely solely on the lightwalletd protocol or a full node API (such as the zcashd RPC interface).</li>
<li>For any hybrid PoW/PoS protocol (including PoW+TFL), mining pools and miners should not be required to make any software or protocol changes as long as they rely on zcashd-compatible GetBlockTemplate. One exception to this is software that bakes in assumptions about the block reward schedule, rather than relying on GetBlockTemplate solely.</li>
</ul>
<h2 id="safety-security-and-privacy-goals"><a class="header" href="#safety-security-and-privacy-goals">Safety, Security, and Privacy Goals</a></h2>
<p>Zcash has always had exemplary safety, security, and privacy, and we aim to continue that tradition:</p>
<ul>
<li>For any hybrid PoW/PoS protocol (including PoW+TFL), the cost-of-attack for a 1-hour rollback should not be reduced, given a “reasonably rigorous” security argument.</li>
<li>For any hybrid PoW/PoS protocol (including PoW+TFL), the cost-of-attack to halt the chain should be larger than the 24 hour revenue of PoW mining rewards, given a “reasonably rigorous” security argument.</li>
</ul>
<p>TODO: privacy, pure-PoS security goals.</p>
<h2 id="design-conservatism-goals"><a class="header" href="#design-conservatism-goals">Design Conservatism Goals</a></h2>
<p>We want to follow some conservative design heuristics to minimize risk and mistakes:</p>
<ul>
<li>Rely as much as possible on design components that are already proven in production environments.</li>
<li>Rely as much as possible on design components with adequate theoretical underpinnings and security analyses.</li>
<li>Minimize changes or variations on the above: strive to only alter existing work when necessary for overall design goals. For example, Zcash's privacy or issuance constraints are likely less common among existing PoS designs.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="design-at-a-glance"><a class="header" href="#design-at-a-glance">Design at a Glance</a></h1>
<p>The PoW+TFL consenus protocol is logically an extension of the Zcash consensus rules to introduce <em>trailing finality</em>. This is achieved by compartmentalizing the top-level PoW+TFL protocol into two <em>subprotocols</em>, one embodying most of the current consensus logic of Zcash and the TFL. These subprotocols interace through a strictly defined message-passing system called the <em>Subprotocol Interface</em>. (Remember to refer to <a href="overview/../terminology.html">Terminology</a> to clarify terms.)</p>
<p><strong>TODO:</strong> Add consensus subprotocol diagram.</p>
<h2 id="subprotocols"><a class="header" href="#subprotocols">Subprotocols</a></h2>
<p>The PoW+TFL hybrid consensus consists of two interacting subprotocols:</p>
<ol>
<li><em>PoW Subprotocol</em>: this subprotocol is very similar to NU5 consensus. It is a design goal of the TFL design to minimize changes to this subprotocol. Note: the shorthand &quot;PoW&quot; is potentially misleading, because this subprotocol is also responsible for the bulk of all supply and transaction semantic consensus rules.</li>
<li><em>TFL Subprotocol</em>: this is a new subprotocol which provides trailing finality via a finalizing PoS protocol.</li>
</ol>
<p>Validators must operate both subprotocols in an integrated manner. These subprotocols follow the design layed out in <a href="overview/../references.html#ebb-and-flow-protocols">Ebb-and-Flow design</a>.</p>
<h2 id="design-analysis-focus-areas"><a class="header" href="#design-analysis-focus-areas">Design Analysis Focus Areas</a></h2>
<p>Analyzing this design focuses on four areas:</p>
<ul>
<li>The design of each subprotocol independently,</li>
<li>The interaction between the two subprotocols idealized as an interface between subcomponents, and</li>
<li>The whole as an integrated system.</li>
</ul>
<h2 id="consensus"><a class="header" href="#consensus">Consensus</a></h2>
<p>Consensus is specified in terms of the sub-consensus of each of the two subprotocols, PoW &amp; TFL, along with the interface between the two, and finally in terms of system-wide / integrated consensus rules.</p>
<p>We also explicitly define design goals about which areas of consensus <em>must not</em> be impacted by a transition from NU5 to PoW+TFL.</p>
<h3 id="trailing-finality"><a class="header" href="#trailing-finality">Trailing Finality</a></h3>
<p>The TFL extends the Zcash consensus protocol with <em>Trailing Finality</em>: TFL <em>finalizes</em> blocks that have been produced by PoW. See <a href="overview/../introduction/visualizing-trailing-finality.html">Visualizing Trailing Finality</a> for an informal description of this.</p>
<p>When focusing on the PoW subprotocol, Trailing Finality introduces minimal changes to the subprotocol consensus: PoW has a mechanism for discovering block finality from TFL, and then it introduces a single new PoW subprotocol consensus rule constraint:</p>
<blockquote>
<p>Rollbacks must not include any final blocks; equivalently: the best PoW chain must include all known final blocks.</p>
</blockquote>
<p>There are no other changes to PoW subprotocol consensus specific to trailing finality, including no changes to any ledger rules about balances, transaction semantics, etc…</p>
<h3 id="proof-of-stake"><a class="header" href="#proof-of-stake">Proof-of-Stake</a></h3>
<p>In order to achieve consensus on finality, the TFL uses a PoS protocol which provides assured finality (see <a href="overview/../terminology.html#protocol_concepts">Terminology: Protocol Concepts</a>).</p>
<p>The PoS consensus area is where the bulk of complexity lies in terms of the interface between the PoW and PoS subprotocols because PoW, which is generally responsible for supply and transaction semantics. See <a href="overview/design-at-a-glance.html#the-subprotocol-interface">The Subprotocol Interface</a> below for more detail.</p>
<h1 id="footnotes-2"><a class="header" href="#footnotes-2">Footnotes</a></h1>
<div class="footnote-definition" id="new-mainnet-precursors"><sup class="footnote-definition-label">1</sup>
<p>If new consensus changes are deployed to Zcash mainnet prior to PoW+TFL design finalization, this design must be updated to refer to the new delta (e.g. by reanalyzing all changes against NU6 or NU7, etc…)</p>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="subprotocol-interface"><a class="header" href="#subprotocol-interface">Subprotocol Interface</a></h1>
<p>The interaction between the two subprotocols is modeled as a message-passing interface with each subprotocol notifying the other of state changes. The sending subprotocol of a notification is authoritative so each notification enables the recipient to update necessary local state with the assumption that it is already validated according to the peer subprotocol's consensus rules.</p>
<h2 id="message-ordering"><a class="header" href="#message-ordering">Message Ordering</a></h2>
<p>The ordering of notifications is strict in the sender-perspective only: if one subprotocol sends notifications <code>A</code> then <code>B</code>, then the recipient subprotocol must see <code>A</code> then <code>B</code> in that order.</p>
<p>However, the notifications have arbitrary ordering across subprotocols. For example if one subprotocol sends <code>A</code> then <code>B</code> and the other subprotocol sends <code>X</code> then <code>Y</code>, the first subprotocol may observe the ordering <code>A</code>, <code>X</code>, <code>B</code>, <code>Y</code>, while the other subprotocol may observe the ordering <code>A</code>, <code>B</code>, <code>X</code>, <code>Y</code>.</p>
<h2 id="pow--tfl-new_pow_blockblockhash-pos_actions"><a class="header" href="#pow--tfl-new_pow_blockblockhash-pos_actions">PoW → TFL: <code>new_pow_block(blockhash, pos_actions)</code></a></h2>
<p>Here PoW notifies TFL of a newly discovered PoW block, along with <em>PoS Actions</em> initiated by transactions within that block.</p>
<p>Caution: the block identified by <code>blockhash</code> may be known to <em>NOT</em> be a descendent of the <em>Most Recent Final Block</em> (MRFB) due to a race condition. While the TFL may have sent a notice of a new MRFB, the PoW may send a <code>new_pow_block</code> prior to receiving that notification. This is a consequence of <a href="overview/subprotocol-interface.html#message-ordering">Message Ordering</a> above.</p>
<p>If TFL receives a <code>blockhash</code> which does not descend from the TFL's local view of MRFB, then TFL must ignore the notification. OTOH, if it <em>does</em> descend from TFL's local MRFB, it must store <code>(blockhash, pos_actions)</code>.</p>
<h2 id="tfl--pow-new_final_blockblockhash-pos_results"><a class="header" href="#tfl--pow-new_final_blockblockhash-pos_results">TFL → PoW: <code>new_final_block(blockhash, pos_results)</code></a></h2>
<p>This notifies PoW that a previously discovered PoW block is now final. <code>blockhash</code> is guaranteed by TFL to meet these conditions:</p>
<ul>
<li>It was previously transmitted to TFL via a <code>new_pow_block</code> message.</li>
<li>It is a direct descendent of the previous Most Recent Final Block.</li>
</ul>
<p>When PoW receives this message, it must replace its previous MRFB with this new MRFB (which is a direct descendent).</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="model-code-architecture"><a class="header" href="#model-code-architecture">Model Code Architecture</a></h1>
<p>The two consensus subprotocols are analyzed in a <em>model code architecture</em> which reifies each consensus subprotocol as a distinct code component: one for PoW and one for PoS. While implementations are not required to follow this code architecture, so long as they are equivalent by consensus, we also believe this code architecture will be a practical approach for implementations.</p>
<p>The network topology introduces a new network for TFL: the TFL subprotocol components of a fully validating node connect to other such components on other nodes using a TFL-specific networking protocol.</p>
<p><img src="overview/model_code_architecture_0.generated.svg" alt="" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="references"><a class="header" href="#references">References</a></h1>
<h2 id="ebb-and-flow-protocols"><a class="header" href="#ebb-and-flow-protocols">Ebb-and-Flow Protocols</a></h2>
<p><a href="https://arxiv.org/abs/2009.04987">Ebb-and-Flow Protocols: A Resolution of the Availability-Finality Dilemma</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
